<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Table </title>
    <style>
        table,tr,th,td{
            border: 2px solid rgb(36, 155, 160);
            border-collapse: collapse;
        }
        </style>
</head>
<body>
    <table>
        <tbody>
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Name</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>Sagar Patil</td>
                <td>Good</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sachin Hake</td>
                <td>Good</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amol Patil</td>
                <td>Good</td>
            </tr>
        </tbody>
    </table>
</body>
</html>